﻿.ucBTMSList {
  display: inline-block;
  height: auto;
  padding: 0 0 0 20px;
  vertical-align: top;
  width: 1440px;

  & h4 {
    display: inline-block;
    line-height: 50px;
    vertical-align: top;
  }

  & ul {
    display: inline-block;
    height: 58px;
    list-style: none;
    margin: 0 0 0 20px;
    vertical-align: top;

    & li {
      display: inline-block;
      margin: 0 0 0 15px;
      height: 100%;

      & button {
        background-color: transparent;
        border: none;
        box-shadow: none;
        cursor: pointer;
        height: 100%;

        &:hover {
          background-color: #dedede;
        }
      }
    }
  }
}