﻿#ucNavbar {
  background-color: $color_kpmg_darkblue;
  text-align: left;


  & ul {
    list-style: none;
    margin: auto;
    width: 1440px;

    & li {
      display: inline-block;
      margin: 0 0 0 10px;

      & button {
        background: none;
        box-shadow: none;
        border: none;
        color: #dedede;
        cursor: pointer;
        display: inline-block;
        height: 45px;
        line-height: 45px;
        margin: 0 0 2px;
        padding: 0 5px;
        text-decoration: none;

        &.ucSelectedFilter{
          border-bottom: solid 3px #fefefe;
          color: #fefefe;
        }

        &:hover {
          border-bottom: solid 3px #fefefe;
        }

        &:focus {
          outline: 0;
        }
      }
    }
  }
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}