﻿.ucBTMSList {
  & .BTMSList {

    & .BTMS_item {
      background-color: #f5f5f5;
      border-radius: 2px;
      margin: 0 0 15px 0;

      & .btmsContent{
        padding: 10px 10px 10px 15px;
      }

      & .btmsHeader{
        background-color: $color_kpmg_semiblue;
        height: 40px;
        padding: 10px 10px 10px 15px;
      }

      & h3{
        //font-family: $font_heading_kpmg;
        color: white;
      }
    }

    & div.BTMS_general {
      display: inline-block;
      vertical-align: top;

      & h4 {
        color: #4e4e4e;
        line-height: 1em;
        margin: 5px 0 10px;
      }

      & > div {
        margin: 0 0 10px 0;

        & .BTMS_item_left {
          display: inline-block;
          text-align: left;
          width: 100px;
        }

        & .BTMS_item_right {
          display: inline-block;
          text-align: right;
          width: 320px;
        }

        & input {
          background-color: $color_input;
          border: none;
          border-radius: 2px;
          height: 25px;
          padding: 3px;

          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}


.BTMS_item_controlButtons {
  margin: 15px 0 0 0;
  text-align: right;
}

.BTMS_item_controlButtons_confirm {
  background-color: $color_kpmg_blue;
  box-shadow: none;
  border: none;
  border-radius: 2px;
  color: #fefefe;
  cursor: pointer;
  height: 25px;
  margin: 0 0 0 10px;
  width: 100px;

  &:hover {
    background-color: $color_kpmg_semiblue;
  }

  &:active {
    background-color: $color_kpmg_darkblue;
    left: 1px;
    position: relative;
    top: 1px;

  }
}

.BTMS_item_controlButtons_cancel {
  background-color: transparent;
  border: solid 1px #343434;
  border-radius: 2px;
  color: #343434;
  cursor: pointer;
  height: 25px;
  width: 100px;

  &:hover {
    background-color: #545454;
    color: #fefefe;
  }

  &:active {
    background-color: #434343;
    color: #fefefe;
    left: 1px;
    position: relative;
    top: 1px;
  }
}

.BTMS_general_item.chargeCode input {
  width: 300px;
}

.BTMS_general_item.project_manager input {
  width: 300px;
}

.BTMS_item_chargeCode{
  display: inline-block;
  margin: 0 0 0 20px;

  & input{
    background-color: $color_input;
    border: none;
    border-radius: 2px;
    height: 25px;
    padding: 3px;
  }
}

.BTMS_item_header{
  display: inline-block;
  width: 180px;
}

.BTMS_general_item.period .reportingDateBegin input{
  margin: 0 10px 0 0;
}