﻿.BTMS_accounting {
  display: inline-block;
  margin: 0 0 0 30px;
  vertical-align: top;

  & h4 {
    color: $kpmg_primary_font_color;
    line-height: 1em;
    margin: 0 0 10px;
  }

  & table {
    border-collapse: collapse;
    display: inline-block;
    padding: 5px 0;
    width: 570px;
  }

  & thead {
    border-bottom: solid 1px #cecece;
    display: inline-block;
    width: 100%;

    & th {
      color: $kpmg_primary_font_color;
      font-size: $font-size-secondary;
      font-weight: 400;

      &.statement {
        text-align: left;
        width: 200px;
      }

      &.amount {
        color: $kpmg_primary_font_color;
        width: 100px;
      }

      &.comment {
        color: $kpmg_primary_font_color;
        width: 250px;
      }
    }
  }

  & tbody {
    display: inline-block;
    padding: 5px 0;
    width: 100%;

    & td {
      color: $kpmg_primary_font_color;
      font-size: $font-size-secondary;
      font-weight: 100;

      &.statement {
        display: inline-block;
        text-align: left;
        width: 200px;
      }

      &.amount {
        color: $kpmg_primary_font_color;
        width: 100px;

        & input {
          text-align: right;
          width: 100px;
        }
      }

      &.comment {

        width: 250px;

        & input {
          color: $kpmg_secondary_font_color;
          text-align: right;
          width: 250px;
        }
      }
    }
  }

  & tfoot {
    border-top: 1px solid #cecece;
    display: inline-block;
    font-size: $font-size-secondary;
    font-weight: 600;
    width: 100%;

    & td {
      &.statement {
        text-align: left;
        width: 200px;

      }

      &.amount {
        text-align: right;
        width: 100px;
      }

    }
  }

  & input {
    background-color: $color_input;
    border: none;
    border-radius: 1px;
    height: 25px;
    padding: 0 0 0 2px;
    width: 150px;

    &.amount {

    }

    &.comment {

    }


  }
}