﻿.BTMS_general_item.destination{
  color: $kpmg_primary_font_color;
  font-size: $font_size_secondary;

  & .country{
    display: inline-block;
    width: 155px;

    & input{
      background-color: $color_input;
      border: none;
      border-radius: 2px;
      height: 25px;
      padding: 3px 10px 3px 3px;
      text-align: right;
      width: 110px;
    }
  }

  & .city{
    display: inline-block;
    width: 155px;

    & input{
      background-color: $color_input;
      border: none;
      border-radius: 2px;
      height: 25px;
      padding: 3px 10px 3px 3px;
      text-align: right;
      width: 145px;
    }
  }
}
