﻿.BTMS_general_item.period{
  color: $kpmg_primary_font_color;
  font-size: $font_size_secondary;
}

.BTMS_general_item.period .reportingDateBegin, .BTMS_general_item.period .reportingDateEnd{
  display: inline-block;


  & input{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 100px;
  }

  & span.ucDatePicker{
    background-color: #d7d7d7;
    border-right: solid 1px #cecece;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    cursor: pointer;
    display: inline-block;
    height: 25px;

    padding: 8px;
    vertical-align: top;
    width: 25px;

  }
}
